#
# USE THIS ONLY FOR LOCAL DEV
# This config mimics the production config and
# is meant for testing the production setup.
#


# ------------------------------------------------------------------------------
# Aether UI Module
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               gather.local;
  client_max_body_size      75M;

  location /static/ {
    alias /static/gather/;
  }

  location / {
    # use docker network alias (is used by UMS as service name)
    proxy_pass http://gather.local:8005;
    include    /etc/nginx/uwsgi_params;
  }
}
